This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /notify
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   36.464 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      375000 bytes
Total body sent:        298025000
HTML transferred:       0 bytes
Requests per second:    137.12 [#/sec] (mean)
Time per request:       145.856 [ms] (mean)
Time per request:       7.293 [ms] (mean, across all concurrent requests)
Transfer rate:          10.04 [Kbytes/sec] received
                        7981.60 kb/s sent
                        7991.64 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0      85
Processing:     3  145  81.7    116     676
Waiting:        0  145  81.6    116     676
Total:          4  145  81.7    116     676

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    118
  75%    122
  80%    130
  90%    239
  95%    335
  98%    442
  99%    492
 100%    676 (longest request)
