This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /notify
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   386.817 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      375000 bytes
Total body sent:        298025000
HTML transferred:       0 bytes
Requests per second:    12.93 [#/sec] (mean)
Time per request:       1547.270 [ms] (mean)
Time per request:       77.363 [ms] (mean, across all concurrent requests)
Transfer rate:          0.95 [Kbytes/sec] received
                        752.40 kb/s sent
                        753.34 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    68 1544 195.1   1630    1901
Waiting:       62 1544 195.1   1630    1901
Total:         68 1544 195.1   1630    1901

Percentage of the requests served within a certain time (ms)
  50%   1630
  66%   1652
  75%   1665
  80%   1672
  90%   1691
  95%   1704
  98%   1718
  99%   1729
 100%   1901 (longest request)
