This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /notify
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   37.663 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      375000 bytes
Total body sent:        298025000
HTML transferred:       0 bytes
Requests per second:    132.75 [#/sec] (mean)
Time per request:       150.654 [ms] (mean)
Time per request:       7.533 [ms] (mean, across all concurrent requests)
Transfer rate:          9.72 [Kbytes/sec] received
                        7727.40 kb/s sent
                        7737.12 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     9  150  97.9    117     978
Waiting:        0  150  97.7    117     977
Total:         10  150  97.9    117     978

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    119
  75%    122
  80%    136
  90%    236
  95%    315
  98%    632
  99%    661
 100%    978 (longest request)
