This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /notify
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   184.135 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      375000 bytes
Total body sent:        298025000
HTML transferred:       0 bytes
Requests per second:    27.15 [#/sec] (mean)
Time per request:       736.539 [ms] (mean)
Time per request:       36.827 [ms] (mean, across all concurrent requests)
Transfer rate:          1.99 [Kbytes/sec] received
                        1580.58 kb/s sent
                        1582.57 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      11
Processing:    17  735 244.9    694    1780
Waiting:        0  718 248.3    680    1733
Total:         17  735 244.8    694    1780

Percentage of the requests served within a certain time (ms)
  50%    694
  66%    729
  75%    964
  80%    991
  90%   1039
  95%   1098
  98%   1317
  99%   1397
 100%   1780 (longest request)
