This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /notify
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   57.373 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      375000 bytes
Total body sent:        298025000
HTML transferred:       0 bytes
Requests per second:    87.15 [#/sec] (mean)
Time per request:       229.494 [ms] (mean)
Time per request:       11.475 [ms] (mean, across all concurrent requests)
Transfer rate:          6.38 [Kbytes/sec] received
                        5072.73 kb/s sent
                        5079.11 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:    14  227 279.4    115    1666
Waiting:        0  226 279.3    115    1666
Total:         14  227 279.4    115    1666

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    117
  75%    134
  80%    217
  90%    540
  95%    988
  98%   1283
  99%   1314
 100%   1666 (longest request)
