This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /notify
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   133.571 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      375000 bytes
Total body sent:        298025000
HTML transferred:       0 bytes
Requests per second:    37.43 [#/sec] (mean)
Time per request:       534.284 [ms] (mean)
Time per request:       26.714 [ms] (mean, across all concurrent requests)
Transfer rate:          2.74 [Kbytes/sec] received
                        2178.92 kb/s sent
                        2181.66 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:    20  534 187.1    539    1307
Waiting:        0  516 191.8    525    1292
Total:         20  534 187.1    539    1307

Percentage of the requests served within a certain time (ms)
  50%    539
  66%    664
  75%    677
  80%    683
  90%    715
  95%    839
  98%    869
  99%    932
 100%   1307 (longest request)
