This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /notify
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   144.136 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      375000 bytes
Total body sent:        298025000
HTML transferred:       0 bytes
Requests per second:    34.69 [#/sec] (mean)
Time per request:       576.546 [ms] (mean)
Time per request:       28.827 [ms] (mean, across all concurrent requests)
Transfer rate:          2.54 [Kbytes/sec] received
                        2019.20 kb/s sent
                        2021.74 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:    19  575 215.1    651    1666
Waiting:        0  559 220.6    642    1610
Total:         19  575 215.1    651    1666

Percentage of the requests served within a certain time (ms)
  50%    651
  66%    675
  75%    687
  80%    697
  90%    837
  95%    964
  98%   1002
  99%   1041
 100%   1666 (longest request)
