This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /notify
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   34.573 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      375000 bytes
Total body sent:        298025000
HTML transferred:       0 bytes
Requests per second:    144.62 [#/sec] (mean)
Time per request:       138.294 [ms] (mean)
Time per request:       6.915 [ms] (mean, across all concurrent requests)
Transfer rate:          10.59 [Kbytes/sec] received
                        8418.01 kb/s sent
                        8428.60 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:    13  138  72.5    116     815
Waiting:        0  138  72.4    116     815
Total:         13  138  72.5    116     815

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    118
  75%    119
  80%    120
  90%    206
  95%    244
  98%    415
  99%    501
 100%    815 (longest request)
