This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /notify
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   84.062 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      375000 bytes
Total body sent:        298025000
HTML transferred:       0 bytes
Requests per second:    59.48 [#/sec] (mean)
Time per request:       336.248 [ms] (mean)
Time per request:       16.812 [ms] (mean, across all concurrent requests)
Transfer rate:          4.36 [Kbytes/sec] received
                        3462.21 kb/s sent
                        3466.56 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:    13  335  17.5    335     426
Waiting:        3  335  17.5    335     426
Total:         13  336  17.3    335     426

Percentage of the requests served within a certain time (ms)
  50%    335
  66%    340
  75%    343
  80%    345
  90%    350
  95%    354
  98%    361
  99%    382
 100%    426 (longest request)
