This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /notify
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   81.402 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      375000 bytes
Total body sent:        298025000
HTML transferred:       0 bytes
Requests per second:    61.42 [#/sec] (mean)
Time per request:       325.608 [ms] (mean)
Time per request:       16.280 [ms] (mean, across all concurrent requests)
Transfer rate:          4.50 [Kbytes/sec] received
                        3575.34 kb/s sent
                        3579.84 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       9
Processing:    17  325  36.0    324     512
Waiting:       11  325  36.0    324     512
Total:         18  325  36.0    324     512

Percentage of the requests served within a certain time (ms)
  50%    324
  66%    331
  75%    336
  80%    339
  90%    348
  95%    363
  98%    445
  99%    472
 100%    512 (longest request)
